# justforfun

./: .gitignore  LICENSE  README.md
BlurFace/: BlurFace.sln
BlurFace/BlurFace.Domain/: BlurFace.Domain.csproj
BlurFace/BlurFace.Domain/Configurations/: AzureFaceConfiguration.cs
BlurFace/BlurFace.Domain/Services/: AzureBlurFaceService.cs  ImageProcessor.cs
BlurFace/BlurFace.Shared/: BlurFace.Shared.csproj
BlurFace/BlurFace.Shared/Configurations/: IAzureFaceConfiguration.cs
BlurFace/BlurFace.Shared/Models/: FacePosition.cs
BlurFace/BlurFace.Shared/Services/: IBlurFaceService.cs
BlurFace/BlurFace.WebApp/: BlurFace.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
BlurFace/BlurFace.WebApp/Controllers/: BlurApiController.cs  HomeController.cs  ProxyApiController.cs
BlurFace/BlurFace.WebApp/Models/: ErrorViewModel.cs
BlurFace/BlurFace.WebApp/Properties/: launchSettings.json
BlurFace/BlurFace.WebApp/Views/: _ViewImports.cshtml
BlurFace/BlurFace.WebApp/Views/Home/: Images.cshtml  Index.cshtml  Viewer.cshtml
BlurFace/BlurFace.WebApp/Views/Shared/: _Layout.cshtml  _LayoutViewer.cshtml
BlurFace/BlurFace.WebApp/wwwroot/: background.js  service-worker.js
BlurFace/BlurFace.WebApp/wwwroot/css/: site.css
Books/: Books.sln
Books.Common/Events/: BaseEventSubscriber.cs
Books.Core/: IBooksRepository.cs
Books.Core/Authors/GetAuthorBooks/: GetAuthorBooksValidator.cs
Books.Core/Books/AddBook/: AddBookCommand.cs
Books.Core/Books/UpdateBook/: UpdateBookCommand.cs
Books.Core/Exceptions/: AuthorNotFoundException.cs
Books.Core/Mediators/: IMediator.cs  IRequestHandler.cs
Books.Core/Models/: BookDto.cs
Books.Elasticsearch/Events/: BookUpdatedEventHandler.cs
Books.GraphQLApi/Models/: BookQuery.cs  GraphQlQuery.cs
Books.Infrastructure/: Books.Infrastructure.csproj
Books.Infrastructure/SQLite/: AuthorConfiguration.cs
Books.WebApi/: Startup.cs
Books.WebApi/AppData/: books_sqlite.db
Books.WebApi/Controllers/: AuthorsApiController.cs
Books.WebApi/Middlewares/: DataBaseSeeder.cs
Books.WebApi/Models/: UpdateBookRequest.cs
Books/Books.Common/Events/: BaseEvent.cs  EventsRegistrator.cs  IEventBus.cs
Books/Books.Common/Models/: ErrorResult.cs  SetResult.cs  SingleResult.cs
Books/Books.Core/: Books.Core.csproj  IBooksRepository.cs  IBooksSearchService.cs  Mappings.cs  Mediator.cs
Books/Books.Core/Authors/GetAuthorBooks/: GetAuthorBooksQuery.cs  GetAuthorBooksValidator.cs
Books/Books.Core/Authors/GetAuthors/: GetAuthorsQuery.cs
Books/Books.Core/Books/AddBook/: AddBookCommandValidator.cs
Books/Books.Core/Books/GetBooks/: GetBookQuery.cs
Books/Books.Core/Books/UpdateBook/: UpdateBookCommandValidator.cs
Books/Books.Core/Events/: BookAddedEvent.cs  BookUpdatedEvent.cs  GetAuthorBooks.cs  GetAuthorsEvent.cs  GetBooksEvent.cs
Books/Books.Core/Exceptions/: AuthorNotFoundException.cs  BookBaseException.cs  BookNotFoundException.cs
Books/Books.Core/Mappings/: IMapFrom.cs
Books/Books.Core/Mediators/: IRequest.cs  Mediator.cs  RequestValidationBehavior.cs
Books/Books.Core/Models/: AuthorBooksDto.cs  AuthorDto.cs  BookAuthorsDto.cs  BookDto.cs
Books/Books.Domain/: IBooksDbContext.cs
Books/Books.Domain/Entities/: Author.cs  AuthorBook.cs  Book.cs
Books/Books.Elasticsearch/: BookAddedEventHandler.cs  Books.Elasticsearch.csproj  BooksElasticsearchService.cs  ElasticSearchClient.cs  ElasticsearchStartupConfigurator.cs  IElasticsearchBookConfiguration.cs  readme.txt
Books/Books.GraphQLApi/: Books.GraphQLApi.csproj  StartupConfigurator.cs  StartupCongigurator.cs
Books/Books.GraphQLApi/Models/: AuthorType.cs  BookMutation.cs  BookSchema.cs  BookType.cs
Books/Books.Infrastructure/: Books.Infrastructure.csproj
Books/Books.Infrastructure/Events/: EventBus.cs
Books/Books.Infrastructure/Migrations/: 20200408123541_InitialCreate.Designer.cs  20200408123541_InitialCreate.cs  SQLiteBooksDbContextModelSnapshot.cs
Books/Books.Infrastructure/SQLite/: AuthorBookConfiguration.cs  BookConfiguration.cs  BooksDbContextSQLite.cs  BooksRepositorySQLite.cs
Books/Books.Web/: Books.Web.csproj  Dockerfile  Program.cs  Startup.cs
Books/Books.Web/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
Books/Books.Web/Models/: ErrorViewModel.cs
Books/Books.Web/Properties/: launchSettings.json
Books/Books.Web/Views/Login/: Identity.cshtml  Index.cshtml
Books/Books.Web/Views/Shared/: _Layout.cshtml
Books/Books.WebApi/: Books.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Books/Books.WebApi/AppData/: _db.txt
Books/Books.WebApi/Controllers/: AuthorsApiController.cs  BooksApiController.cs  GraphQlController.cs
Books/Books.WebApi/Filters/: SaveDbFilter.cs
Books/Books.WebApi/GraphQL/: AuthorType.cs  BookMutation.cs  BookQuery.cs  BookSchema.cs  BookType.cs  GraphQlQuery.cs
Books/Books.WebApi/Middlewares/: DataBaseSeeder.cs  ExceptionHandler.cs
Books/Books.WebApi/Models/: AddBookRequest.cs
Books/Books.WebApi/Properties/: launchSettings.json
Books/Test.Books/: UnitTest1.cs  readme.txt
